{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-action.gl.joinmc.link",
          "assigned_srv": "kitchen-action.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f16e4b3-20b3-49a1-b51f-bcc2fe551d10",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6008,
          "port_start": 6007,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T22:29:15.008276Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c83545bc-dc81-4338-a28b-6419e9b73119",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6288d0a-940c-4354-a7e6-e8b2f7511598",
          "agent_name": "from-key-c2ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "care-webshots.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c73a30d-eb88-4088-a616-bd1825e39482",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4990,
          "port_start": 4989,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T22:53:44.044674Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07e176b2-8a1d-492e-aa15-a921ce856b1c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d6288d0a-940c-4354-a7e6-e8b2f7511598",
          "agent_name": "from-key-c2ec",
          "local_ip": "127.0.0.1",
          "local_port": 4989
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
